# INFORMACIÓN DEL PROYECTO

### TÍTULO

# ¿Cómo viajan los turistas en España?

### TEMA

Este proyecto analiza cómo ha evolucionado el turismo en España, estudiando los patrones de visitantes, sus motivos de viaje y las tipologías de turismo. A través de un análisis de datos detallado, buscamos entender las tendencias clave y descubrir historias detrás de los números, como la estacionalidad, la influencia del turismo de negocios o el impacto de eventos culturales. Un enfoque claro y accesible para quienes quieren explorar la riqueza del turismo español.

### HIPÓTESIS

hipotesis_1 = ¿El turismo en España sigue una fuerte estacionalidad, con picos en verano y descensos en invierno?

hipotesis_2 = ¿El turismo de ocio y recreo es el más predominante en España frente a otros motivos de viaje como negocios o estudios?

hipotesis_3 = ¿El turismo de negocios se concentra en ciertas comunidades autónomas más que en otras?

hipotesis_4 = ¿Los turistas de ciertos países gastan más dinero en España que otros?

hipotesis_5 = ¿Algunas comunidades autónomas han experimentado un crecimiento más acelerado en el número de turistas que otras?

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [8]:
import pandas as pd

#Viajeros y pernoctaciones por comunidades autónomas y provincias
df_1 = pd.read_csv("./src/data/datos_turismo.csv", delimiter=',')
fuente_1 = "https://www.ine.es/jaxiT3/Tabla.htm?t=2074"

#Número de visitantes según tipología
df_2 = pd.read_csv("./src/data/datos_tipologia.csv", delimiter=',')
fuente_2 = "https://www.ine.es/jaxiT3/Tabla.htm?t=10821"

#Número de turistas según motivo principal del viaje
df_3 = pd.read_csv("./src/data/datos_motivo.csv", delimiter=',')
fuente_3 = "https://www.ine.es/jaxiT3/Tabla.htm?t=13864"

# Gasto de los turistas internacionales según país de residencia
df_4 = pd.read_csv("./src/data/datos_gasto_pais.csv", delimiter=',')
fuente_4 = "https://www.ine.es/jaxiT3/Tabla.htm?t=10838"

# Gasto de los turistas internacionales según motivo principal del viaje
df_5 = pd.read_csv("./src/data/datos_sector.csv", delimiter=',')
fuente_5 = "https://www.ine.es/jaxiT3/Tabla.htm?t=23995"

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [3]:
#Viajeros y pernoctaciones por comunidades autónomas y provincias
df_1.head()

,Unnamed: 0,01 Andalucía,04 Almería,11 Cádiz,14 Córdoba,18 Granada,21 Huelva,23 Jaén,29 Málaga,41 Sevilla,...,31 Navarra,16 País Vasco,01 Araba/Álava,48 Bizkaia,20 Gipuzkoa,"17 Rioja, La","26 Rioja, La",18 Ceuta,19 Melilla,Total Nacional
0,2025M02,1210103.0,64254.0,127353.0,81664.0,220647.0,37989.0,39187.0,368010.0,270998.0,...,55332.0,230365.0,28309.0,101349.0,100707.0,34531.0,34531.0,5242.0,4330.0,6539960.0
1,2025M01,983971.0,36982.0,100095.0,76019.0,188585.0,22418.0,33075.0,269769.0,257029.0,...,48807.0,206997.0,28451.0,86738.0,91808.0,29651.0,29651.0,5044.0,3927.0,5776075.0
2,2024M12,1105005.0,48389.0,123395.0,80679.0,192332.0,35037.0,41265.0,292539.0,291370.0,...,67780.0,250596.0,36791.0,112602.0,101203.0,34518.0,34518.0,5255.0,4156.0,6553489.0
3,2024M11,1278048.0,49231.0,140183.0,99847.0,208244.0,47220.0,48020.0,369692.0,315609.0,...,74629.0,278580.0,35718.0,127597.0,115264.0,42997.0,42997.0,5178.0,4864.0,7171221.0
4,2024M10,1838241.0,101499.0,251255.0,110866.0,265193.0,76257.0,58439.0,602997.0,371736.0,...,100130.0,349844.0,43124.0,157974.0,148746.0,56863.0,56863.0,3920.0,5285.0,10774309.0

In [4]:
#Número de visitantes según tipología
df_2.head()

,,2025M01,2024M12,2024M11,2024M10,2024M09,2024M08,2024M07,2024M06,2024M05,...,2016M07,2016M06,2016M05,2016M04,2016M03,2016M02,2016M01,2015M12,2015M11,2015M10
0,Dato base,8147788.00,8.779950e+06,9.053630e+06,1.291969e+07,1.331016e+07,16621567.00,15957871.00,12483868.00,13088646.00,...,14103246.00,10882964.00,10409297.00,9254452.00,7684502.00,6254862.00,6133318.00,6417639.00,6429628.00,9940966.00
1,Tasa de variación anual,12.47,2.670000e+00,1.234000e+01,9.730000e+00,6.420000e+00,7.31,8.01,8.83,12.02,...,7.05,7.51,4.27,5.62,10.56,6.68,3.99,3.77,4.37,5.22
2,Acumulado en lo que va de año,8147788.00,1.376401e+08,1.288602e+08,1.198065e+08,1.068868e+08,93576684.00,76955117.00,60997245.00,48513377.00,...,64722641.00,50619395.00,39736431.00,29327134.00,20072683.00,12388180.00,6133318.00,NaN,NaN,NaN
3,Tasa de variación acumulada,12.47,9.450000e+00,9.950000e+00,9.770000e+00,9.780000e+00,10.27,10.94,11.73,12.50,...,6.53,6.39,6.09,6.75,7.28,5.33,3.99,NaN,NaN,NaN
4,Turista,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Número de turistas según motivo principal del viaje
df_3.head()

,,2025M01,2024M12,2024M11,2024M10,2024M09,2024M08,2024M07,2024M06,2024M05,...,2016M07,2016M06,2016M05,2016M04,2016M03,2016M02,2016M01,2015M12,2015M11,2015M10
0,Dato base,5065094.00,5264375.00,5670219.00,8961932.00,9602015.00,10929584.0,10852347.00,9299574.00,9255985.00,...,9545792.00,7552758.00,7111154.00,6086327.00,4627206.00,3678726.00,3526537.00,3512914.00,3754802.00,6432341.00
1,Tasa de variación anual,6.06,1.06,10.41,9.47,9.17,7.3,7.27,11.94,11.51,...,9.99,12.89,8.19,11.59,15.45,13.95,11.04,7.92,10.56,8.89
2,Acumulado en lo que va de año,5065094.00,93759297.00,88494922.00,82824703.00,73862771.00,64260756.0,53331172.00,42478825.00,33179251.00,...,42128500.00,32582708.00,25029951.00,17918796.00,11832469.00,7205263.00,3526537.00,NaN,NaN,NaN
3,Tasa de variación acumulada,6.06,10.09,10.67,10.69,10.84,11.1,11.91,13.16,13.51,...,11.42,11.85,11.54,12.93,13.64,12.50,11.04,NaN,NaN,NaN
4,"Ocio, recreo y vacaciones",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Gasto de los turistas internacionales según país de residencia
df_4.head()

,,2025M01,2024M12,2024M11,2024M10,2024M09,2024M08,2024M07,2024M06,2024M05,...,2016M07,2016M06,2016M05,2016M04,2016M03,2016M02,2016M01,2015M12,2015M11,2015M10
0,Gasto total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dato base,7132.04,7590.34,7707.67,11898.70,12613.05,15364.42,15513.29,12356.78,11686.91,...,10238.54,7817.41,6917.93,5627.99,4624.47,3706.27,3737.26,3773.27,3872.84,6280.63
3,Reino Unido,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Dato base,1096.09,1096.36,1156.75,2124.25,2451.03,3025.96,2846.60,2481.75,2193.70,...,2197.01,1766.61,1495.25,1153.23,924.02,690.25,608.99,731.74,659.06,1336.41

In [7]:
#Gasto de los turistas internacionales según motivo principal del viaje
df_5.head()

,,2022(A),2021(P),2020,2019,2018,2017,2016
0,A: Productos característicos del turismo,61483.7,24481.7,15345.6,58853.0,56185.2,53153.9,47704.1
1,1A: Hoteles y similares,17406.1,7168.6,4004.6,19430.4,17852.3,15792.9,14177.2
2,1B: Servicios de alquiler inmobiliario,5797.7,2276.4,764.9,5289.2,5124.4,5066.9,4277.1
3,2: Servicios de provisión de alimentos y bebidas,10653.8,4419.1,2329.7,10380.1,10393.5,10054.5,9123.3
4,3: Servicios de transporte de pasajeros por fe...,937.1,260.8,167.9,600.9,979.2,1045.4,874.9