# EDA Turismo en España

### Librerias utilizadas

In [62]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import random

### Importacion del dataset desde la carpeta data

In [95]:
turismo = pd.read_excel("./data/tourism_dataset.xlsx")

In [ ]:
# Usando la ruta absoluta del archivo Excel
# turismo = pd.read_excel("/Users/cristianvasquez/Desktop/bootcamp_ds_2025/EDA-Turismo/data/tourism_dataset.xlsx")

# Convirtiendo el formato excel en csv en caso de ser necesario
# turismo.to_csv("/Users/cristianvasquez/Desktop/bootcamp_ds_2025/EDA-Turismo/data/tourism_dataset.csv", index=False)

### Reorganizacion del Dataset:
* **Columnas**: Se restablece el nombre de las columnas, con el nombre de las comunidades autonomas.
* **Indices**: Los indices son los meses y años

In [96]:
turismo = turismo.set_index(turismo.columns[0]).transpose()

In [97]:
#Comprobacion del Dataset:
turismo

,01 Andalucía,04 Almería,11 Cádiz,14 Córdoba,18 Granada,21 Huelva,23 Jaén,29 Málaga,41 Sevilla,02 Aragón,...,31 Navarra,16 País Vasco,01 Araba/Álava,48 Bizkaia,20 Gipuzkoa,"17 Rioja, La","26 Rioja, La",18 Ceuta,19 Melilla,Total Nacional
2025M02,1210103,64254,127353,81664,220647,37989,39187,368010,270998,217078,...,55332,230365,28309,101349,100707,34531,34531,5242,4330,6539960
2025M01,983971,36982,100095,76019,188585,22418,33075,269769,257029,178779,...,48807,206997,28451,86738,91808,29651,29651,5044,3927,5776075
2024M12,1105005,48389,123395,80679,192332,35037,41265,292539,291370,204922,...,67780,250596,36791,112602,101203,34518,34518,5255,4156,6553489
2024M11,1278048,49231,140183,99847,208244,47220,48020,369692,315609,207513,...,74629,278580,35718,127597,115264,42997,42997,5178,4864,7171221
2024M10,1838241,101499,251255,110866,265193,76257,58439,602997,371736,272448,...,100130,349844,43124,157974,148746,56863,56863,3920,5285,10774309
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999M05.5,2000268,217067,233806,63918,185433,45767,13289,1033073,207915,37186,...,16577,70201,9621,25733,34846,11952,11952,2362,1305,15682588
1999M04.5,1738989,122023,192676,62215,187567,35056,13244,921404,204805,27712,...,11586,64795,7804,29603,27387,7917,7917,2059,1668,10350825
1999M03.5,1396400,116549,137098,39586,149387,37433,9216,758353,148778,34378,...,7365,44006,6095,21003,16908,3907,3907,3613,1673,8364216
1999M02.5,942113,118444,68544,18625,96391,20251,4481,524335,91043,34562,...,5398,33581,5099,16965,11517,2666,2666,2312,1487,6931021
1999M01.5,802728,111629,52873,14039,79506,3643,5738,451525,83777,22917,...,7272,29136,4532,13582,11022,1749,1749,3170,1148,6390210

### Despues de la comprobacion del Dataset, hacemos un .Dtypes y el resultado es de "object" los cuales debemos convertir a "float", para poder trabajar con los numeros

In [98]:
turismo.dtypes

01 Andalucía      object
04 Almería        object
11 Cádiz          object
14 Córdoba        object
18 Granada        object
                   ...
17 Rioja, La      object
26 Rioja, La      object
18 Ceuta          object
19 Melilla        object
Total Nacional    object
Length: 70, dtype: object

In [99]:
for col in turismo.columns:
    turismo[col] = pd.to_numeric(turismo[col], errors="coerce") #Esto convierte algunos valores a float y otros a int.

turismo = turismo.astype(float) #Convierte el restante a float para asegurar que todos los datos tengan el mismo tipo.

In [100]:
turismo.dtypes
# print(turismo.select_dtypes(include=["object"]).columns)
# print(turismo.dtypes.to_string())

01 Andalucía      float64
04 Almería        float64
11 Cádiz          float64
14 Córdoba        float64
18 Granada        float64
                   ...
17 Rioja, La      float64
26 Rioja, La      float64
18 Ceuta          float64
19 Melilla        float64
Total Nacional    float64
Length: 70, dtype: object